:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size:15px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color:rgba(1, 33, 46, 0.95);
;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: transparent !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: top;
  min-width: 320px;
  bottom: 2rem;
  height: 100dvh;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  /* max-width: 1280px; */
  width:98%;
  margin: 0 auto;
  padding: 0.2rem;
  text-align: center;
  /* background-color: #ffffff10; */
  /* background-color: white; */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    /* background-color: #01212e; */
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


  :global(body) {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    /* background-color: #ffffff; */
    color: white;
    background-color: transparent !important;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    max-width:550px;
    /* margin-top:5vw;  */
    /* bottom:2rem; */
  }

  .logo {
    max-width: 150px;
    margin-bottom: 1rem;
  }

  .form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  select {
    padding: 1rem;
    border-radius: 8px;
    width: 250px;
    height:50px;
    text-align: left;
    border: none;
    margin-bottom: 10px;
    background-color: white;
    color:black;
  }

  input {
    padding: 1rem;
    border-radius: 8px;
    width: 250px;
    height:30px;
    text-align: left;
    border: none;
    margin-bottom: 10px;
    background-color: white;
    color:black;
  }

  input[disabled] {
    background-color: #ffffff10;
    color: white;
    cursor: not-allowed;
  }

  textarea {
    padding: 1rem;
    border-radius: 8px;
    width: 250px;
    height:50px;
    text-align: left;
    border: none;
    background-color: white;
    color:black;
  }

  button {
    background-color: #01a3a4;
    border: none;
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    width: 150px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    /* display: flex; */
    align-items: center;   
    gap: 0.5rem;
  }

  button:hover {
    background-color: #00cec9;
  }

  button:disabled {
    background-color: #555;
    cursor: not-allowed;
    
  }

  .progress-text {
    margin-top: 1rem;
    font-style: italic;
  }

  .chat-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* width: calc(99vw - 290px); */
    width:100%;
    margin: 0 auto;
    padding-bottom: 80px; /* ruang untuk input bar */
    /* background-color: pink; */
  }

  .chat-input-wrapper {
    position: fixed;
    bottom: 0;
    left: 270px;
    width: calc(100% - 270px);
    display: flex;
    justify-content: center;
    z-index: 999;
    /* padding-bottom: 0.5rem; */
     z-index: 998;
     /* background-color: yellow; */
  }

  @media (max-width: 768px) {
    .chat-input-wrapper {
      left: 0;
      width: 100%;
    }
    .chat-wrapper {
      margin-left:0px;
    }
  }
