<script>
// Optional: bisa tambahkan logic jika perlu
</script>

<style>
:global(body) {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #01212e;
  color: #ffffff;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

img.logo {
  max-width: 180px;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  max-width: 600px;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.links a {
  background-color: #ffffff10;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #ffffff30;
  transition: all 0.3s ease;
}

.links a:hover {
  background-color: #ffffff20;
  transform: scale(1.05);
}
</style>

<div class="container">
<img src="/logo.png" alt="Yesvara Logo" class="logo" />

<h1>Welcome to Yesvara</h1>
<p>
  Empowering smart automation and intelligent agents to enhance your productivity.
</p>

<div class="links">
  <a href="https://t.me/yesvara_bot" target="_blank">Telegram Bot</a>
  <a href="https://yesvara.com/automation" target="_blank">Automation</a>
  <a href="https://instagram.com/yesvara" target="_blank">Instagram</a>
</div>
</div>